<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hQw-aK-Yzb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--View Controller - Face Hole-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="faceHole.png" id="9LG-5I-vSf"/>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="yui.jpg" id="7Fc-8J-lYL"/>
                            <toolbar translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ixd-i8-bYQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XNV-AG-Ybs"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f6d-oo-5UJ"/>
                                    <barButtonItem systemItem="camera" id="Ftd-Hy-B6k">
                                        <connections>
                                            <action selector="cameraButtonTouched" destination="2" id="55s-Ai-Kt8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zzI-sz-YU6"/>
                                    <barButtonItem systemItem="undo" id="pSc-bN-g9t">
                                        <connections>
                                            <action selector="undoModeButtonTouched" destination="2" id="Lly-hU-BL0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Please touch and drag here!" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Gig-TS-djj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="7qp-uU-NJ5"/>
                                    <constraint firstAttribute="height" constant="16" id="G0E-Ke-mpE"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gig-TS-djj" firstAttribute="centerY" secondItem="9LG-5I-vSf" secondAttribute="centerY" type="default" id="0cf-bw-s6X"/>
                            <constraint firstItem="ixd-i8-bYQ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="CEH-22-Ya7"/>
                            <constraint firstItem="7Fc-8J-lYL" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="EZp-a5-0Pf"/>
                            <constraint firstItem="7Fc-8J-lYL" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="F6l-yv-ffe"/>
                            <constraint firstItem="7Fc-8J-lYL" firstAttribute="bottom" secondItem="ixd-i8-bYQ" secondAttribute="top" type="default" id="IdC-Kq-N5W"/>
                            <constraint firstItem="9LG-5I-vSf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="PzQ-jY-0hb"/>
                            <constraint firstItem="ixd-i8-bYQ" firstAttribute="top" secondItem="9LG-5I-vSf" secondAttribute="bottom" type="default" id="VcV-ZH-oOA"/>
                            <constraint firstItem="ixd-i8-bYQ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="blp-yr-3bO"/>
                            <constraint firstItem="Gig-TS-djj" firstAttribute="centerX" secondItem="ixd-i8-bYQ" secondAttribute="centerX" type="default" id="fHY-xZ-1oC"/>
                            <constraint firstItem="7Fc-8J-lYL" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="o3B-Zq-BLJ"/>
                            <constraint firstItem="ixd-i8-bYQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vuF-sK-3ng"/>
                            <constraint firstItem="9LG-5I-vSf" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="yT6-RF-GkM"/>
                            <constraint firstItem="9LG-5I-vSf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ygO-eh-Pyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Face Hole" id="FJK-Z7-aQU">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="pVL-Au-e1A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="txK-vl-IEa">
                                <rect key="frame" x="5" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="yui.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonTouched" destination="2" eventType="touchUpInside" id="egU-4r-qZ5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YU2-nk-meX">
                            <connections>
                                <action selector="actionButtonTouched" destination="2" id="u7e-DN-coT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Ftd-Hy-B6k" id="9nQ-2R-bK4"/>
                        <outlet property="firstGuideLabel" destination="Gig-TS-djj" id="lfL-3b-MyO"/>
                        <outlet property="imageButton" destination="txK-vl-IEa" id="fqP-fL-Jty"/>
                        <outlet property="imageView" destination="7Fc-8J-lYL" id="yUR-Gm-2bG"/>
                        <outlet property="imageViewBase" destination="9LG-5I-vSf" id="HPf-7B-tyW"/>
                        <outlet property="shareButton" destination="YU2-nk-meX" id="zkg-2G-XM5"/>
                        <outlet property="toolbar" destination="ixd-i8-bYQ" id="Op6-Kp-0jK"/>
                        <outlet property="undoButton" destination="pSc-bN-g9t" id="JMM-fZ-pZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5I-r2-IZg">
            <objects>
                <navigationController definesPresentationContext="YES" id="hQw-aK-Yzb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9j-YZ-j0X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="NT0-1i-gLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks0-2s-ZN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceHole.png" width="640" height="960"/>
        <image name="yui.jpg" width="1152" height="1400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>